# ALISQLI

./: .project  blacklist  odpsoperations  pom.xml  whitelist
src/main/java/com/chensq/sqli/: CRequest.java  JobLauncher.java  Main.java  MyCombiner.java  MyMapper.java  MyReducer.java  SqlMapper.java
src/main/java/com/chensq/sqli/SqlSplit/: SqlSplitLauncher.java  SqlSplitMapper.java  SqlSplitReducer.java
src/main/java/com/chensq/sqli/bayes/: BayesLauncher.java  BayesMapper.java  BayesReducer.java
src/main/java/com/chensq/sqli/preprocessing/: PreprocessingLauncher.java  PreprocessingMapper.java  PreprocessingReducer.java
src/main/java/com/chensq/sqli/test/: SqlTestLauncher.java  SqlTestMapper.java  SqlTestReducer.java
